[submodule "cae-comme-cadre-pour-la-polyactivite"]
	path = cae-comme-cadre-pour-la-polyactivite
	url = https://gitlab.com/jibe-b/cae-comme-cadre-pour-la-polyactivite/
[submodule "cae-gouvernance-liquide"]
	path = cae-gouvernance-liquide
	url = https://gitlab.com/jibe-b/cae-gouvernance-liquide
[submodule "cae-forkable"]
	path = cae-forkable
	url = https://gitlab.com/jibe-b/cae-forkable
[submodule "my-own-coop"]
	path = my-own-coop
	url = https://gitlab.com/open-scientist/my-own-coop
